# PowerFitBeans

./: LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/mrnock/events/: MiEventPlayVideo.java  MiEventPlayVideoListener.java  MiEventSwipe.java  MiEventSwipeListener.java  MyEventPlayVideo.java  MyEventPlayVideoListener.java  MyEventSwipe.java  MyEventSwipeListener.java
src/main/java/mrnock/powerfitbeans/: Main.form  Main.java  MainForm.form  MainForm.java  VideoCloud.java
src/main/java/mrnock/powerfitbeans/dataacccess/: Controller.java  DataAccess.java
src/main/java/mrnock/powerfitbeans/dialogs/: DlgLogin.form  DlgLogin.java  JFrameIntentos.form  JFrameIntentos.java  JFrameVLCPlayer.form  JFrameVLCPlayer.java  Login.form  Login.java  PanelAuxiliar.form  PanelAuxiliar.java  PnlActivities.form  PnlActivities.java  PnlAttempts.form  PnlAttempts.java  PnlExercise.form  PnlExercise.java  PnlIntentos.form  PnlIntentos.java  PnlShowAllUsers.form  PnlShowAllUsers.java  PnlWelcome.form  PnlWelcome.java  TestVLCPlayer.form  TestVLCPlayer.java
src/main/java/mrnock/powerfitbeans/dto/: Activity.java  Attempt.java  Exercici.java  Exercise.java  Intent.java  Review.java  User.java  Usuari.java
src/main/java/mrnock/tools/: SVGImage.java
src/main/resources/style/: FlatDarkLaf.properties  FlatLightLaf.properties
